# Redis settings
# server IP
redis.host=127.0.0.1
# server port
redis.port=6379
# server pass
redis.pass=root
# use dbIndex
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true